VITE_BOT_TOKEN1="MTM0MzMzMDU0MzIxOTI0NTIwNg.GdQfxI._yz5ORyQ5eUKnZt_pZKf7plU5JzigySKtGPA8g"
VITE_BOT_TOKEN2="MTM0MzMzMDU0MzIxOTI0NTIwNg.GdQfxI._yz5ORyQ5eUKnZt_pZKf7plU5JzigySKtGPA8g"
VITE_BOT_TOKEN3="MTM0MzMzMDU0MzIxOTI0NTIwNg.GdQfxI._yz5ORyQ5eUKnZt_pZKf7plU5JzigySKtGPA8g"

VITE_ChannelID1="1343332621530304545"
VITE_ChannelID2="1343332621530304545"
VITE_ChannelID3="1343332621530304545"

VITE_PORT="6666"